houge-grpc/src/main/proto/cool/houge/grpc/message.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_package = "cool.houge.grpc";
option java_multiple_files = true;

// transient 不需要持久化的
message SendMessageRequest {
  // 消息类型
  Kind kind = 1;
  // 消息发送者
  fixed64 from = 2;
  // 消息接收者
  fixed64 to = 3;
  // 消息内容
  string content = 4;
  // 消息内容类型
  ContentType content_type = 5;
  // 扩展参数会原样转发给客户端
  string extra_args = 9;

  // 消息命名空间
  enum Kind {
    // 私人消息
    P_MESSAGE = 0;
    // 群组消息
    G_MESSAGE = 1;
    // 系统消息 -> 单人
    SP_MESSAGE = 8;
    // 系统消息 -> 群组
    SG_MESSAGE = 9;
  }

  // 消息内容
  enum ContentType {
    // 文本消息类型
    TEXT = 0;
  }
}

message SendMessageResponse {
  // 消息 ID
  string message_id = 1;
}

// 消息服务
service Message {

  // 发送消息并返回消息 ID
  rpc Send(SendMessageRequest) returns(SendMessageResponse) {}
}
