houge-grpc/src/main/proto/cool/houge/grpc/packet.proto

//
// Copyright 2019-2021 the original author or authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";
option java_package = "cool.houge.grpc";
option java_outer_classname = "PacketPb";

message PacketRequest {
  // 发起请求的用户ID
  int64 request_uid = 1;
  // Packet数据
  bytes data_bytes = 2;
  // 过滤终端的标识
  string filter = 9;
}

message PacketResponse {
  // 响应结果数据
  bytes data_bytes = 1;
}

service Packet {

  // 处理Packet请求
  rpc Process(PacketRequest) returns(PacketResponse) {}
}
